PUBLIC_ENVIRONMENT=development
PUBLIC_NAME=Vodafone React EDC
PUBLIC_FAVICON=https://www.vodafone.es/favicon.ico

PUBLIC_ROUTES_ENPOINT=api/routes
PUBLIC_GET_USERS=https://api.example.com/users

VITE_SUPABASE_URL=https://hglygwegduwpdjmzgcac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbHlnd2VnZHV3cGRqbXpnY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNDk1NTYsImV4cCI6MjAyNDYyNTU1Nn0.dwegPQ_oEZgpjYTA9O-GAbTr8z1NW5u4bsgq6ZZ11-Y

